warning: LF will be replaced by CRLF in .editorconfig.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in css/style.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 08defc0..cf91282 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -221,6 +221,7 @@[m [mul.content {[m
   margin-top: 50px;[m
   text-align: center;[m
   background-color: #ffffff;[m
[32m+[m[32m  z-index: 20;[m
 }[m
 .container-form-search b {[m
   font-size: 30px;[m
[36m@@ -239,6 +240,10 @@[m [mul.content {[m
   width: 568px;[m
   margin: 0 auto;[m
 }[m
[32m+[m[32m.form-header {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  z-index: 50;[m
[32m+[m[32m}[m
 .form-header a {[m
   display: block;[m
   padding-top: 30px;[m
[36m@@ -250,9 +255,18 @@[m [mul.content {[m
   text-decoration: none;[m
   background-color: #766357;[m
 }[m
[32m+[m[32m.wrapper-form {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  height: 480px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  z-index: 20;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m}[m
 .form-search {[m
[31m-  display: none;[m
   position: absolute;[m
[32m+[m[32m  top: -394px;[m
   width: 458px;[m
   padding: 55px 55px;[m
   background-color: #ffffff;[m
[36m@@ -264,13 +278,12 @@[m [mul.content {[m
   z-index: 10;[m
 }[m
 .form-search-show {[m
[31m-  display: block;[m
   -webkit-animation-name: form;[m
[31m-		  animation-name: form;[m
[32m+[m[32m          animation-name: form;[m
   -webkit-animation-duration: 1s;[m
[31m-		  animation-duration: 1s;[m
[32m+[m[32m          animation-duration: 1s;[m
   -webkit-animation-fill-mode: forwards;[m
[31m-		  animation-fill-mode: forwards;[m
[32m+[m[32m          animation-fill-mode: forwards;[m
 }[m
 .form-search .arrival-date, .form-search .departure-date {[m
   position: relative;[m
[36m@@ -909,14 +922,13 @@[m [mul.content {[m
   to {[m
     bottom: -394px;[m
   }[m
[31m-  [m
[32m+[m
 }[m
 @keyframes form {[m
[31m-  from {[m
[31m-    bottom: 1000px;[m
[32m+[m[32m  0% {[m
[32m+[m[32m    transform: translateY(0px);[m
   }[m
[31m-  to {[m
[31m-    bottom: -394px;[m
[32m+[m[32m  100% {[m
[32m+[m[32m    transform: translateY(480px);[m
   }[m
[31m-  [m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6575165..7b3e543 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,7 +6,7 @@[m
   <title>HTML Academy: Седона</title>[m
   <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">[m
   <link rel="stylesheet" href="css/normalize.min.css">[m
[31m-  <link rel="stylesheet" href="css/style.min.css">[m
[32m+[m[32m  <link rel="stylesheet" href="css/style.css">[m
 </head>[m
 [m
 <body>[m
[36m@@ -110,33 +110,35 @@[m
           <div class="form-header">[m
             <a href="hotels.html">Поиск гостиницы в Седоне</a>[m
           </div>[m
[31m-          <form class="form-search" action="#" method="post">[m
[31m-            <div class="arrival-date">[m
[31m-              <label for="arrival-date">Дата заезда:</label>[m
[31m-              <input type="date" name="arrival-date" id="arrival-date" value="2016-04-24">[m
[31m-              <div class="calendar"></div>[m
[31m-            </div>[m
[31m-            <div class="departure-date">[m
[31m-              <label for="departure-date">Дата выезда:</label>[m
[31m-              <input type="date" name="departure-date" id="departure-date" value="2016-07-04">[m
[31m-              <div class="calendar"></div>[m
[31m-            </div>[m
[31m-            <div class="number-people">[m
[31m-              <div class="adults">[m
[31m-                <label for="adults">Взрослые:</label>[m
[31m-                <input type="text" name="adults" id="adults" value="2">[m
[31m-                <div class="minus"></div>[m
[31m-                <div class="plus"></div>[m
[32m+[m[32m          <div class="wrapper-form">[m
[32m+[m[32m            <form class="form-search" action="#" method="post">[m
[32m+[m[32m              <div class="arrival-date">[m
[32m+[m[32m                <label for="arrival-date">Дата заезда:</label>[m
[32m+[m[32m                <input type="date" name="arrival-date" id="arrival-date" value="2016-04-24">[m
[32m+[m[32m                <div class="calendar"></div>[m
               </div>[m
[31m-              <div class="children">[m
[31m-                <label for="children">Дети:</label>[m
[31m-                <input type="text" name="children" id="children" value="0">[m
[31m-                <div class="minus"></div>[m
[31m-                <div class="plus"></div>[m
[32m+[m[32m              <div class="departure-date">[m
[32m+[m[32m                <label for="departure-date">Дата выезда:</label>[m
[32m+[m[32m                <input type="date" name="departure-date" id="departure-date" value="2016-07-04">[m
[32m+[m[32m                <div class="calendar"></div>[m
               </div>[m
[31m-            </div>[m
[31m-            <button class="btn" type="submit">Найти</button>[m
[31m-          </form>[m
[32m+[m[32m              <div class="number-people">[m
[32m+[m[32m                <div class="adults">[m
[32m+[m[32m                  <label for="adults">Взрослые:</label>[m
[32m+[m[32m                  <input type="text" name="adults" id="adults" value="2">[m
[32m+[m[32m                  <div class="minus"></div>[m
[32m+[m[32m                  <div class="plus"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="children">[m
[32m+[m[32m                  <label for="children">Дети:</label>[m
[32m+[m[32m                  <input type="text" name="children" id="children" value="0">[m
[32m+[m[32m                  <div class="minus"></div>[m
[32m+[m[32m                  <div class="plus"></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <button class="btn" type="submit">Найти</button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
       <div class="map" id="yandex-map">[m
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
